{
  "name": "vui-boilerplate",
  "version": "0.0.0",
  "license": "MIT",
  "description": "一个全功能的vue2全家桶，包括安装、热刷新、js语法检测、单元测试、端对端测试等……",
  "scripts": {
    "docs": "cd docs && gitbook serve"
  },
  "devDependencies": {
    "vue-cli": "^2.8.1"
  }
}
